html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

.navbar .ib
  width: 1024px
  margin: 0 auto

#content
  margin-top: 45px

.navbar .ib .dropdown-menu 
  padding: 10px 0
  a
    line-height: 15px
    padding: 7px 15px
  
#irc
  circle:hover
    stroke: #f00
    stroke-width: 1px
  text
    cursor: pointer
    user-select: none
    text-anchor: middle
    text-rendering: optimizeLegibility
    text-shadow: 0 0 3px rgba(0,0,0,1)
    fill: #fff
  text.title, text.subtitle
    fill: #000
    text-shadow: 0 0 1px rgba(0,0,0,0.5)
    font-size: 10px
  text.subtitle
    font-size: 4px
  g.hint text
    fill: #000
    text-shadow: 0 0 1px rgba(0,0,0,0.1)
    font-size: 6px
  .irc-panel
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    color: #fff
    font-family: 'courier new'
    .status
      background: #008CBA
      text-align: center
      padding: 5px 0
    .prompt
      background: #000
      padding: 5px 2px
  iframe
    background: #fff
    border: none
    -webkit-transform: scale(0.6)
    position: absolute
    top: 100px
    left: 20px
  .next, .prev
    &:after
      cursor: pointer
      content: "\00bb"
      font-size: 128px
      position: absolute
      right: 10px
      top: 35%
  .prev:after
    content: "\00ab"
    left: 10px
    right: auto
  .week
    .week-label, .year-ptr text, .month-ptr text
      font-size: 5px
      text-anchor: middle
      fill: #000
      text-shadow: 0 0 1px rgba(0,0,0,0.2)
    .year-ptr line, .month-ptr line
      stroke-dasharray: 1 1
      stroke: #854
      stroke-width: 0.5px
    .heatblock:hover
      stroke: #f00
    .left-align
      text-anchor: start
    .hover text
      font-size: 3px
      fill: #000
      text-shadow: 0 0 1px rgba(0,0,0,0.2)
