#project
  h1
    margin: 0 0 30px
    text-shadow: 0 0 2px rgba(0,0,0,0.5)
  .list
    margin: 90px 30px
    text-align: center
  .list .item
    margin: 1px
    display: inline-block
    position: relative
    width: 300px
    height: 225px
    overflow: hidden
    .desc
      color: #444
      h3
        width: 100%
        background: rgba(0,0,0,0.1)
        padding: 7px
      
    .snapshot, .desc
      position: absolute
      top: 0
      left: 0
      background: no-repeat center center
      width: 300px
      height: 225px
      opacity: 1
      transition: top 0.3s
      -webkit-transition: top 0.3s
    .desc
      top: -225px
      padding: 10px
      background: url(img/grid.jpg) fixed
  .item:hover
    .snapshot, .desc
      transition: top 0.3s
      -webkit-transition: top 0.3s
      top: 225px
    .desc
      top: 0

.detail 
  .ib
    margin: 60px 20px
    h1, h4
      text-align: center
    .about
      margin: 20px
      padding: 20px
      blockquote
        margin-top: 10px
    .item:nth-child(2n+1)
      background-image: -webkit-linear-gradient(bottom, #fff 0%, #FFe9cD 100%)
    .item
      text-align: center
      margin-bottom: 20px
      padding: 20px 60px 80px
      border-top-right-radius: 100px
      border-top-left-radius: 100px
      box-shadow: 0 -5px 20px rgba(0,0,0,0.1)
      background-image: -webkit-linear-gradient(bottom, #fff 0%, #FFe9cD 100%)
      h4
        text-shadow: 0 0 5px rgba(255,255,255,1)
      .name
        font-weight: 900
        font-size: 2.5em
        margin-bottom: 40px
        text-shadow: 0 2px 1px rgba(192,172,128,0.8)
      .commit
        display: inline-block
        img
          width: 20px

      .contributor
        margin: 20px
        text-align: center
        display: inline-block
        img
          width: 20px
        .user
          color: #090
